:root{
    /*Primal Colors*/
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);

    /*Neutral Colors*/
    --white: hsl(36, 100%, 99%);
    --gray: hsl(233, 8%, 79%);
    --dark-gray: hsl(236, 13%, 42%);
    --dark: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Inter-VariableFont;
    src: url(./../assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

html,body,main{
    min-height: 100%;
    font-family: Inter-VariableFont;
}

body{
    background-color: var(--white);
    padding: 15px;
    display: flex;
    justify-content: center;
}

main{
    display: grid;
    grid-template-areas: 
        'header header header header'
        'content content content news'
        'footer footer footer footer';
    width: 100%;
    max-width: 1440px;
    gap: 25px;
}

/*Header*/
header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: var(--dark-gray);
}

#menu-mobile{
    display: none;
    cursor: pointer;
}

.mobile{
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 70px;
    width: 70vw;
    right: 0;
    background-color: var(--white);
    height: calc(100vh - 70px);
    z-index: 999;
    padding: 25px;
}

.mobile li{
    width: 100%;
    text-align: left;
}

/*content*/
.content{
    grid-area: content;
}

.content img{
    max-width: 100%;
}

.content-news{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content-news h1{
    flex: 1;
    font-size: 4rem;
    color: var(--dark);
}

.content-news-right{
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.content-news-right p{
    font-size: 1.2rem;
    color: var(--dark-gray);
}

.content-news-right button{
    cursor: pointer;
    padding: 25px 50px;
    font-size: 1.2rem;
    background-color: var(--red);
    color: var(--white);
    max-width: 250px;
}

.content-news-right button:hover{
    background-color: var(--dark);
}

/*news*/
.news{
    grid-area: news;
    padding: 25px;
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.news h1{
    color: var(--orange);
}

.news h3{
    color: var(--white);
}

.news p{
    color: var(--dark-gray);
}

.news .news-line{
    width: 100%;
    height: 3px;
    background-color: var(--dark-gray);
}

/*Footer*/
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.footer-card img{
    max-height: 200px;
}
.footer-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.footer-card-text h1{
    color: var(--gray);
    font-size: 3rem;
}

.footer-card-text h4{
    color: var(--dark);
    font-size: 1.5rem;
}

.footer-card-text p{
    color: var(--dark-gray);
}

@media screen and (max-width:450px) {
    main{
        grid-template-areas: 
        'header header header header'
        'content content content content'
        'news news news news'
        'footer footer footer footer';
    }
    .desktop{
        display: none;
    }
    #menu-mobile{
        display: block;
    }
}